# request-counter

request_counter/: build.gradle  settings.gradle
request_counter/src/main/java/com/weljak/request_counter/: RequestCounterApplication.java
request_counter/src/main/java/com/weljak/request_counter/config/: GithubRetrofitConfiguration.java  RetrofitConfiguration.java
request_counter/src/main/java/com/weljak/request_counter/service/: ExternalUserDetails.java  ExternalUserDetailsService.java
request_counter/src/main/java/com/weljak/request_counter/service/github/: GithubUserDetails.java  GithubUserDetailsService.java
request_counter/src/main/java/com/weljak/request_counter/utils/: Endpoints.java
request_counter/src/main/java/com/weljak/request_counter/utils/mapper/: GithubApiResponseMapper.java  GlobalMapperConfig.java
request_counter/src/main/java/com/weljak/request_counter/webapi/exception/: ApiControllerAdvice.java  RequestValidationException.java
request_counter/src/main/java/com/weljak/request_counter/webapi/github/: GithubUserDetailsController.java
request_counter/src/main/resources/: application.properties
request_counter/src/test/java/com/weljak/request_counter/: RequestCounterApplicationTests.java
request_counter/src/test/java/com/weljak/request_counter/util/: FileLoader.java
request_counter/src/test/resources/: application-test.properties
request_counter/src/test/resources/mock/response/: mocked_response_github_api.json  mocked_response_github_api_0_follower_count.json
(+10 files in other folders)
